日本語テキスト内の半角括弧使用箇所:

resources/views\caremanagers\components\caremanagers_form.blade.php:33: <input type="text" id="service_provider_name_custom" name="service_provider_name_custom" placeholder="入力されたデータをマスターとして新規登録します。" value="{{ old('service_provider_name_custom') }}">
resources/views\caremanagers\components\caremanagers_form.blade.php:55: <label for="postal_code">(郵便番号)</label><br>
resources/views\caremanagers\components\caremanagers_form.blade.php:61: <label for="address_1">(都道府県)</label>
resources/views\caremanagers\components\caremanagers_form.blade.php:70: <label for="address_2">(市区町村番地以下)</label>
resources/views\caremanagers\components\caremanagers_form.blade.php:79: <label for="address_3">(アパート・マンション名等)</label>
resources/views\clinic-info\components\clinic-info_form.blade.php:43: <label for="postal_code">(郵便番号)</label><br>
resources/views\clinic-info\components\clinic-info_form.blade.php:49: <label for="address_1">(都道府県)</label>
resources/views\clinic-info\components\clinic-info_form.blade.php:58: <label for="address_2">(市区町村番地以下)</label>
resources/views\clinic-info\components\clinic-info_form.blade.php:67: <label for="address_3">(アパート・マンション名等)</label>
resources/views\clinic-info\components\clinic-info_form.blade.php:348: <label class="fw-semibold" for="therapist_number">施術者付与 (登録) 番号</label>
resources/views\clinic-users\clinic-users_form.blade.php:5: // - action (string): フォーム送信先のURL
resources/views\clinic-users\clinic-users_form.blade.php:6: // - sessionKey (string): セッションキーのプレフィックス（例: 'registration_data' / 'edit_data'）
resources/views\clinic-users\clinic-users_form.blade.php:7: // - clinicUser (object|null): 編集時はモデル、登録時は null
resources/views\clinic-users\clinic-users_form.blade.php:8: // - isEdit (bool): 編集モードかどうか（true = 編集）
resources/views\clinic-users\clinic-users_form.blade.php:9: // - includeId (bool): hidden の id を含めるかどうか
resources/views\clinic-users\consents-acupuncture\components\consents-acupuncture_form.blade.php:90: <input type="text" id="disease_name_custom" name="disease_name_custom" placeholder="その他の時の病名（入力でマスター登録）" value="{{ old('disease_name_custom', '') }}">
resources/views\clinic-users\consents-acupuncture\components\consents-acupuncture_form.blade.php:200: <input type="text" id="disease_progress_custom" name="disease_progress_custom" placeholder="発病負傷経過（入力でマスター登録）" value="{{ old('disease_progress_custom', '') }}">
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:82: <input type="text" id="disease_name_custom" name="disease_name_custom" placeholder="入力されたデータをマスターとして新規登録。" value="{{ old('disease_name_custom', '') }}">
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:132: <input type="checkbox" id="symptom1_muscle_paralysis" name="symptom1[]" value="筋麻痺" {{ (is_array(old('symptom1', $history?->symptom1 ?? [])) && in_array('筋麻痺', old('symptom1', $history?->symptom1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:136: <input type="checkbox" id="symptom1_left_upper" name="symptom1[]" value="左上肢" {{ (is_array(old('symptom1', $history?->symptom1 ?? [])) && in_array('左上肢', old('symptom1', $history?->symptom1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:139: <input type="checkbox" id="symptom1_right_upper" name="symptom1[]" value="右上肢" {{ (is_array(old('symptom1', $history?->symptom1 ?? [])) && in_array('右上肢', old('symptom1', $history?->symptom1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:142: <input type="checkbox" id="symptom1_left_lower" name="symptom1[]" value="左下肢" {{ (is_array(old('symptom1', $history?->symptom1 ?? [])) && in_array('左下肢', old('symptom1', $history?->symptom1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:145: <input type="checkbox" id="symptom1_right_lower" name="symptom1[]" value="右下肢" {{ (is_array(old('symptom1', $history?->symptom1 ?? [])) && in_array('右下肢', old('symptom1', $history?->symptom1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:160: <input type="checkbox" id="symptom2_right_shoulder" name="symptom2[]" value="右肩" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('右肩', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:163: <input type="checkbox" id="symptom2_right_elbow" name="symptom2[]" value="右肘" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('右肘', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:166: <input type="checkbox" id="symptom2_right_hand" name="symptom2[]" value="右手" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('右手', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:169: <input type="checkbox" id="symptom2_right_related_joint" name="symptom2[]" value="右関節周囲" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('右関節周囲', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:172: <input type="checkbox" id="symptom2_right_hip" name="symptom2[]" value="右腰" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('右腰', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:175: <input type="checkbox" id="symptom2_right_knee" name="symptom2[]" value="右膝" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('右膝', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:179: <input type="checkbox" id="symptom2_left_shoulder" name="symptom2[]" value="左肩" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('左肩', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:182: <input type="checkbox" id="symptom2_left_elbow" name="symptom2[]" value="左肘" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('左肘', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:185: <input type="checkbox" id="symptom2_left_hand" name="symptom2[]" value="左手" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('左手', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:188: <input type="checkbox" id="symptom2_left_related_joint" name="symptom2[]" value="左関節周囲" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('左関節周囲', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:191: <input type="checkbox" id="symptom2_left_hip" name="symptom2[]" value="左腰" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('左腰', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:194: <input type="checkbox" id="symptom2_left_knee" name="symptom2[]" value="左膝" {{ (is_array(old('symptom2', $history?->symptom2 ?? [])) && in_array('左膝', old('symptom2', $history?->symptom2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:226: <input type="checkbox" id="treatment_type1_massage" name="treatment_type1[]" value="マッサージ" {{ (is_array(old('treatment_type1', $history?->treatment_type1 ?? [])) && in_array('マッサージ', old('treatment_type1', $history?->treatment_type1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:231: <input type="checkbox" id="treatment_type1_left_upper" name="treatment_type1[]" value="左上肢" {{ (is_array(old('treatment_type1', $history?->treatment_type1 ?? [])) && in_array('左上肢', old('treatment_type1', $history?->treatment_type1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:234: <input type="checkbox" id="treatment_type1_left_lower" name="treatment_type1[]" value="左下肢" {{ (is_array(old('treatment_type1', $history?->treatment_type1 ?? [])) && in_array('左下肢', old('treatment_type1', $history?->treatment_type1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:237: <input type="checkbox" id="treatment_type1_right_upper" name="treatment_type1[]" value="右上肢" {{ (is_array(old('treatment_type1', $history?->treatment_type1 ?? [])) && in_array('右上肢', old('treatment_type1', $history?->treatment_type1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:240: <input type="checkbox" id="treatment_type1_right_lower" name="treatment_type1[]" value="右下肢" {{ (is_array(old('treatment_type1', $history?->treatment_type1 ?? [])) && in_array('右下肢', old('treatment_type1', $history?->treatment_type1 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:255: <input type="checkbox" id="treatment_type2_right_upper" name="treatment_type2[]" value="右上肢" {{ (is_array(old('treatment_type2', $history?->treatment_type2 ?? [])) && in_array('右上肢', old('treatment_type2', $history?->treatment_type2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:258: <input type="checkbox" id="treatment_type2_left_upper" name="treatment_type2[]" value="左上肢" {{ (is_array(old('treatment_type2', $history?->treatment_type2 ?? [])) && in_array('左上肢', old('treatment_type2', $history?->treatment_type2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:261: <input type="checkbox" id="treatment_type2_right_lower" name="treatment_type2[]" value="右下肢" {{ (is_array(old('treatment_type2', $history?->treatment_type2 ?? [])) && in_array('右下肢', old('treatment_type2', $history?->treatment_type2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:264: <input type="checkbox" id="treatment_type2_left_lower" name="treatment_type2[]" value="左下肢" {{ (is_array(old('treatment_type2', $history?->treatment_type2 ?? [])) && in_array('左下肢', old('treatment_type2', $history?->treatment_type2 ?? []))) ? 'checked' : '' }}>
resources/views\clinic-users\consents-massage\components\consents-massage_form.blade.php:363: <input type="text" id="disease_progress_custom" name="disease_progress_custom" placeholder="入力されたデータをマスターとして新規登録。" value="{{ old('disease_progress_custom', '') }}">
resources/views\clinic-users\plans\plans_pdf.blade.php:33: <td class="value-cell">{{ $plan->assessment_date?->format('Y年m月d日') ?? '' }}</td>
resources/views\clinic-users\plans\plans_pdf.blade.php:43: <td class="value-cell" colspan="3">{{ $plan->user_and_family_consent_date?->format('Y年m月d日') ?? '' }}</td>
resources/views\doctors\components\doctors_form.blade.php:47: <input type="text" id="new_medical_institution_name" name="new_medical_institution_name" value="{{ old('new_medical_institution_name', '') }}" placeholder="新規登録する医療機関名を入力" oninput="clearMedicalInstitutionSelect()">
resources/views\master\self-fees\self-fees_index.blade.php:58: <form action="{{ route('master.self-fees.destroy', $item->id) }}" method="POST" class="d-inline" onsubmit="return confirm('本当に削除する？');">
resources/views\master\treatment-fees\treatment-fees_index.blade.php:44: <form action="{{ route('master.treatment-fees.destroy', $item->id) }}" method="POST" class="d-inline" onsubmit="return confirm('本当に削除する？');">
resources/views\records\records_index.blade.php:110: <p class="my-1 small text-secondary">往療料が発生する場合は往療距離 (km) を入力（往療料無しなら0を入力）</p>
resources/views\records\records_index.blade.php:293: const startMonth = 0; // 1月 (0-based)
resources/views\records\records_index.blade.php:343: const firstDayOfWeek = firstDay.getDay(); // 0 (日曜) - 6 (土曜)
resources/views\submaster\conditions.blade.php:51: <form action="{{ route('submaster.conditions.destroy', $item->id) }}" method="POST" class="d-inline" onsubmit="return confirm('本当に削除する？');">
resources/views\submaster\illnesses-massage.blade.php:51: <form action="{{ route('submaster.illnesses-massage.destroy', $item->id) }}" method="POST" class="d-inline" onsubmit="return confirm('本当に削除する？');">
resources/views\submaster\medical-institutions.blade.php:51: <form action="{{ route('submaster.medical-institutions.destroy', $item->id) }}" method="POST" class="d-inline" onsubmit="return confirm('本当に削除する？');">
resources/views\submaster\self-paid-fees.blade.php:55: <form action="{{ route('submaster.self-paid-fees.destroy', $item->id) }}" method="POST" class="d-inline" onsubmit="return confirm('本当に削除する？');">
resources/views\submaster\service-providers.blade.php:51: <form action="{{ route('submaster.service-providers.destroy', $item->id) }}" method="POST" class="d-inline" onsubmit="return confirm('本当に削除する？');">

合計: 58 箇所
